[program:che_provisioner]
command=/usr/local/bin/provisioner.py
autostart=true
startsecs=10
startretries=5
autorestart=unexpected
user=root
stdout_logfile=/var/log/supervisor/che_provisioner_stdout.log
stderr_logfile=/var/log/supervisor/che_provisioner_stderr.log
