[program:oauth2_proxy]
command=/usr/local/bin/oauth2_proxy -config /etc/oauth2_proxy/oauth2_proxy.conf
autostart=true
startsecs=10
startretries=5
autorestart=unexpected
user=root
stdout_logfile=/var/log/supervisor/oauth2_proxy_stdout.log
stderr_logfile=/var/log/supervisor/oauth2_proxy_stderr.log
